# Ubuntu
Python
4000000

real    0m3.445s
user    0m3.297s
sys     0m0.141s
Perl
4000000

real    0m3.298s
user    0m3.172s
sys     0m0.109s
Dlang ldc
4000000

real    0m1.951s
user    0m1.688s
sys     0m0.203s
Nim
4000000

real    0m2.499s
user    0m2.188s
sys     0m0.313s
Nim Custom
4000000

real    0m0.762s
user    0m0.594s
sys     0m0.156s
Nim Low
4000000

real    0m0.294s
user    0m0.109s
sys     0m0.172s
Nim Parallel
4000000

real    0m0.702s
user    0m4.688s
sys     0m0.219s
Nim Parallel Simple
4000000

real    0m0.849s
user    0m3.625s
sys     0m0.188s
R Base
[1] 4000000

real    0m3.202s
user    0m3.922s
sys     0m0.563s
R Parallel
[1] 4000000

real    0m1.910s
user    0m5.953s
sys     0m0.906s
Rust
    Finished release [optimized] target(s) in 0.01s
4000000

real    0m0.788s
user    0m0.672s
sys     0m0.109s
gawk
4000000

real    0m8.824s
user    0m8.516s
sys     0m0.297s

# Mac
Perl Regexy
4000000

real    0m4.724s
user    0m4.671s
sys     0m0.042s
Python
4000000

real    0m6.210s
user    0m6.026s
sys     0m0.088s
Perl
4000000

real    0m5.457s
user    0m5.407s
sys     0m0.042s
Dlang ldc
4000000

real    0m2.155s
user    0m2.074s
sys     0m0.050s
Nim
4000000

real    0m2.002s
user    0m1.949s
sys     0m0.050s
Nim Custom
4000000

real    0m0.812s
user    0m0.762s
sys     0m0.048s
Nim Low
4000000

real    0m0.172s
user    0m0.142s
sys     0m0.029s
Nim Parallel
4000000

real    0m0.506s
user    0m3.261s
sys     0m0.150s
Nim Parallel Simple
4000000

real    0m0.842s
user    0m2.478s
sys     0m0.074s
Rust
4000000

real    0m0.788s
user    0m0.742s
sys     0m0.037s
gawk
4000000

real    0m16.853s
user    0m16.697s
sys     0m0.087s