Python
4000000

real	0m6.038s
user	0m5.890s
sys	0m0.087s
Perl
4000000

real	0m5.739s
user	0m5.637s
sys	0m0.067s
Dlang ldc
4000000

real	0m2.242s
user	0m2.160s
sys	0m0.066s
Nim
4000000

real	0m2.004s
user	0m1.944s
sys	0m0.055s
Nim Low
4000000

real	0m0.168s
user	0m0.139s
sys	0m0.028s
Nim Parallel
4000000

real	0m0.483s
user	0m3.279s
sys	0m0.132s
Nim Parallel Simple
4000000

real	0m0.879s
user	0m2.825s
sys	0m0.065s
R Base
[1] 4000000

real	0m5.835s
user	0m5.099s
sys	0m0.627s
R Parallel
[1] 4000000

real	0m2.785s
user	0m9.083s
sys	0m0.788s
Rust
    Finished release [optimized] target(s) in 0.23s
4000000

real	0m0.805s
user	0m0.759s
sys	0m0.040s
gawk
4000000

real	0m16.807s
user	0m16.642s
sys	0m0.111s
