Python
4000000

real    0m3.319s
user    0m3.078s
sys     0m0.234s
Perl
4000000

real    0m3.612s
user    0m3.547s
sys     0m0.047s
Dlang ldc
4000000

real    0m4.494s
user    0m4.297s
sys     0m0.172s
Nim
4000000

real    0m2.506s
user    0m2.234s
sys     0m0.250s
Nim Low
4000000

real    0m0.167s
user    0m0.136s
sys     0m0.030s
Nim Parallel
4000000

real    0m0.631s
user    0m4.609s
sys     0m0.281s
Nim Parallel Simple
4000000

real    0m0.785s
user    0m3.375s
sys     0m0.219s
R Base
[1] 4000000

real    0m3.491s
user    0m4.313s
sys     0m0.625s
R Parallel
[1] 4000000

real    0m1.939s
user    0m5.781s
sys     0m0.984s
Rust
4000000

real    0m0.741s
user    0m0.641s
sys     0m0.094s
gawk
4000000

real    0m8.895s
user    0m8.734s
sys     0m0.125s